<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>看片神器！！</title>
<style type="text/css">
html{
	height:100%;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #000;
	height:100%;
	
}
#box{
	width:100%;
	background-image: url(http://i4.tietuku.com/cc59677db5a14641.jpg);
}
.left{
	display: inline;

}
.right{
	display: inline;
	float: right;
}
#main{
	width: 100%;
	height: 100%;
	background: #ffffff;
}
#anniu{
	
	text-align:center;
}
#anniu img{
	margin:0 auto;
}
#box2{
	width:100%;
	height: 44px;
	background-image: url(http://i4.tietuku.com/045ff8853dc1326e.jpg);
	position:absolute;
	left:0;
	bottom:0;
}

.aa{
	width:0;height:0;position:fixed;left:50%;rigth:50%;top:50%;bottom:50%;
}
.aaa{
	width:600px;height:220px;margin-left:-300px;margin-top:-110px;
}
</style>

</head>

<body>
<div id="box">
	<div class="left">
		<img src="http://i4.tietuku.com/4f62219531dc8d2a.jpg" width="65" height="19" />
	</div>
	<div class="right">
		<img src="http://i4.tietuku.com/3ce1f56f1233c1bd.jpg" width="25" height="19" />
	</div>
</div>
<div class="aa"><div class="aaa">
	<div id="anniu">
	<img src="http://i4.tietuku.com/05337935ea963022.png" />
</div>
</div></div>


<div id="box2">

	<div class="left">
		<img src="http://i4.tietuku.com/0b58c15a3e9baebf.jpg" />
	</box>
</div>

</body>
</html>
